# Load Libraries

In [1]:
import pandas as pd
import numpy as np

# Load Data & View Data

In [2]:
WB2018 = pd.read_csv(r"C:\Users\nbroo\OneDrive\Documents\Data Science Final Group Project\Women In Business Before And After The Pandemic\2018 (2017) Census Business Data-2.csv")

In [3]:
WB2018.head()

,GEO_ID,GEO_ID_F,NAME,NAICS2017,NAICS2017_LABEL,INDLEVEL,INDGROUP,SUBSECTOR,NAICS2017_F,SECTOR,...,EMPSZFI_LABEL,YEAR,FIRMPDEMP,RCPPDEMP,EMP,PAYANN,FIRMPDEMP_S,RCPPDEMP_S,EMP_S,PAYANN_S
0,id,Geo Footnote,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,Industry level,Industry group,SUBSECTOR,2017 NAICS Footnote,NAICS economic sector,...,Meaning of Employment size of firms code,Year,Number of employer firms,"Sales, value of shipments, or revenue of emplo...",Number of employees,"Annual payroll ($1,000)",Relative standard error of employer firms (%),"Relative standard error of sales, value of shi...",Relative standard error of number of employees...,Relative standard error of annual payroll (%)
1,0100000US,NaN,United States,0,Total for all sectors,2,NaN,NaN,NaN,0,...,Firms with no employees,2017,591329,246491573,0,32263065,0.3,11.6,0,1.9
2,0100000US,NaN,United States,0,Total for all sectors,2,NaN,NaN,NaN,0,...,Firms with 1 to 4 employees,2017,2934409,1246892073,5737290,210401495,0.1,1.1,0.2,0.2
3,0100000US,NaN,United States,0,Total for all sectors,2,NaN,NaN,NaN,0,...,Firms with 5 to 9 employees,2017,956312,1227385543,6299539,238563912,0.4,0.6,0.4,0.5
4,0100000US,NaN,United States,0,Total for all sectors,2,NaN,NaN,NaN,0,...,Firms with 10 to 19 employees,2017,611858,1526806215,8228901,319998091,0.4,2.3,0.4,0.4

# Drop Unwanted Columns

In [4]:
WB2018.drop(['GEO_ID',	'NAME',	'GEO_ID_F', 'NAICS2017_F', 'SEX_LABEL', 'SUBSECTOR', 'INDGROUP', 'INDLEVEL', 'SECTOR', 'NAICS2017_LABEL', 'ETH_GROUP_LABEL', 'RACE_GROUP_LABEL', 'VET_GROUP_LABEL', 'YEAR', 'EMPSZFI', 'EMPSZFI_LABEL', 'FIRMPDEMP', 'PAYANN','FIRMPDEMP_S', 'PAYANN_S'], axis = 1, inplace = True)
WB2018.head()

,NAICS2017,SEX,ETH_GROUP,RACE_GROUP,VET_GROUP,RCPPDEMP,EMP,RCPPDEMP_S,EMP_S
0,2017 NAICS code,Sex code,Ethnicity code,Race code,Veteran code,"Sales, value of shipments, or revenue of emplo...",Number of employees,"Relative standard error of sales, value of shi...",Relative standard error of number of employees...
1,0,1,1,0,1,246491573,0,11.6,0
2,0,1,1,0,1,1246892073,5737290,1.1,0.2
3,0,1,1,0,1,1227385543,6299539,0.6,0.4
4,0,1,1,0,1,1526806215,8228901,2.3,0.4

# Rename Columns

In [5]:
WB2018.rename(columns={'NAICS2017' : 'NAICS', 'SEX' : 'Owners_Sex', 'ETH_GROUP' : 'Owners_Ethnicity', 'RACE_GROUP' : 'Owners_Race', 'VET_GROUP' : 'Vet_Status', 'RCPPDEMP' : 'Sales', 'EMP' : 'Employees', 'RCPPDEMP_S' : 'Sales_Std_Error', 'EMP_S' : 'Employees_Std_Error'}, inplace=True)

In [6]:
WB2018.head()

,NAICS,Owners_Sex,Owners_Ethnicity,Owners_Race,Vet_Status,Sales,Employees,Sales_Std_Error,Employees_Std_Error
0,2017 NAICS code,Sex code,Ethnicity code,Race code,Veteran code,"Sales, value of shipments, or revenue of emplo...",Number of employees,"Relative standard error of sales, value of shi...",Relative standard error of number of employees...
1,0,1,1,0,1,246491573,0,11.6,0
2,0,1,1,0,1,1246892073,5737290,1.1,0.2
3,0,1,1,0,1,1227385543,6299539,0.6,0.4
4,0,1,1,0,1,1526806215,8228901,2.3,0.4

# Clean Dataset

## Drop Rows

In [7]:
WB2018 = WB2018.drop(labels=0, axis=0)

In [8]:
WB2018.head()

,NAICS,Owners_Sex,Owners_Ethnicity,Owners_Race,Vet_Status,Sales,Employees,Sales_Std_Error,Employees_Std_Error
1,0,1,1,0,1,246491573,0,11.6,0
2,0,1,1,0,1,1246892073,5737290,1.1,0.2
3,0,1,1,0,1,1227385543,6299539,0.6,0.4
4,0,1,1,0,1,1526806215,8228901,2.3,0.4
5,0,1,1,0,1,2360974988,12314188,1.5,0.3

# Subset Data

In [9]:
WB2018Sub = WB2018[['NAICS','Owners_Sex', 'Owners_Ethnicity', 'Owners_Race', 'Vet_Status', 'Sales', 'Employees', 'Sales_Std_Error', 'Employees_Std_Error']]

In [10]:
WB2018Sub.head()

,NAICS,Owners_Sex,Owners_Ethnicity,Owners_Race,Vet_Status,Sales,Employees,Sales_Std_Error,Employees_Std_Error
1,0,1,1,0,1,246491573,0,11.6,0
2,0,1,1,0,1,1246892073,5737290,1.1,0.2
3,0,1,1,0,1,1227385543,6299539,0.6,0.4
4,0,1,1,0,1,1526806215,8228901,2.3,0.4
5,0,1,1,0,1,2360974988,12314188,1.5,0.3

## Get Unique Values of Sex Column

In [11]:
WB2018Sub['Owners_Sex'].unique()

array(['1', '2', '3', '4', '96', '98'], dtype=object)

In [12]:
WB2018Sub.Owners_Sex.value_counts()

1     14378
3      4555
2      3786
4      3349
96      189
98      186
Name: Owners_Sex, dtype: int64

## Select only rows with the value of 2 (Female)

In [13]:
WB2018_1 = WB2018Sub[(WB2018Sub['Owners_Sex'].isin(['2']))]

## Confirm that we have the correct number of rows

In [14]:
WB2018_1.shape

(3786, 9)

## Change From Objects To Float

In [15]:
WB2018_1 = WB2018_1.apply (pd.to_numeric, errors='coerce')

print(WB2018_1.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3786 entries, 10 to 26303
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   NAICS                3786 non-null   int64
 1   Owners_Sex           3786 non-null   int64
 2   Owners_Ethnicity     3786 non-null   int64
 3   Owners_Race          3786 non-null   int64
 4   Vet_Status           3786 non-null   int64
 5   Sales                2422 non-null   float64
 6   Employees            2422 non-null   float64
 7   Sales_Std_Error      2422 non-null   float64
 8   Employees_Std_Error  2422 non-null   float64
dtypes: float64(4), int64(5)
memory usage: 295.8 KB
None

# Determine which sectors were predominantly female-owneds not normally distributed and therefore violates assumptions.

In [16]:
WB2018_1.NAICS.value_counts()

0     261
56    241
62    240
54    228
72    222
44    218
81    200
31    200
23    199
48    198
42    195
61    189
71    178
53    178
51    174
52    169
55    143
11    119
21     93
99     76
22     65
Name: NAICS, dtype: int64

## (1) Administrative and support and Waste Management and Remediation Services; (2) Health Care and Social Assistance; (3) Professional/Scientific/Technical Services; (4) Accommodation and Food Services; (5) Retail Trade