# Load Libraries

In [22]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Import Data

In [23]:
B2019=pd.read_csv(r"C:\Users\nbroo\OneDrive\Documents\Data Science Final Group Project\Women In Business Before And After The Pandemic\2019 (2018) Census Business Data.csv")
B2019.head()

C:\Users\nbroo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (1,4,5,7,8,9,10,12,14,16,22) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,GEO_ID,GEO_ID_F,NAME,NAICS2017,NAICS2017_F,INDLEVEL,NAICS2017_LABEL,INDGROUP,SECTOR,SUBSECTOR,...,PAYANN,PAYANN_PCT,FIRMPDEMP_S,FIRMPDEMP_PCT_S,RCPPDEMP_S,RCPPDEMP_PCT_S,EMP_S,EMP_PCT_S,PAYANN_S,PAYANN_PCT_S
0,id,Geo Footnote,Geographic Area Name,2017 NAICS code,2017 NAICS Footnote,Industry level,Meaning of NAICS code,Industry group,NAICS economic sector,SUBSECTOR,...,"Annual payroll ($1,000)",Percent of annual payroll (%),Relative standard error of employer firms (%),Standard error of percent of employer firms (%),"Relative standard error of sales, value of shi...","Standard error of percent of sales, value of s...",Relative standard error of number of employees...,Standard error of percent of employees (%),Relative standard error of annual payroll (%),Standard error of percent of annual payroll (%)
1,0100000US,NaN,United States,0,NaN,2,Total for all sectors,NaN,0,NaN,...,6937240308,X,0,X,1.2,X,0.5,X,0.5,X
2,0100000US,NaN,United States,0,NaN,2,Total for all sectors,NaN,0,NaN,...,454218390,14.2,0.4,0.6,1.3,66.8,1.1,61.6,1.3,67.2
3,0100000US,NaN,United States,0,NaN,2,Total for all sectors,NaN,0,NaN,...,478308387,15,0.6,0.3,3,87,1.5,68.9,2.7,77.9
4,0100000US,NaN,United States,0,NaN,2,Total for all sectors,NaN,0,NaN,...,75150602,2.4,2.5,0.1,7.8,12.4,4.8,7,4.2,10.1

# Clean & Subset Datasets

## Drop Unwanted Columns From Datasets

In [24]:
B2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48738 entries, 0 to 48737
Data columns (total 39 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GEO_ID            48738 non-null  object
 1   GEO_ID_F          1 non-null      object
 2   NAME              48738 non-null  object
 3   NAICS2017         48738 non-null  object
 4   NAICS2017_F       8641 non-null   object
 5   INDLEVEL          48738 non-null  object
 6   NAICS2017_LABEL   48738 non-null  object
 7   INDGROUP          1 non-null      object
 8   SECTOR            48738 non-null  object
 9   SUBSECTOR         1 non-null      object
 10  SEX               48738 non-null  object
 11  SEX_LABEL         48738 non-null  object
 12  ETH_GROUP         48738 non-null  object
 13  ETH_GROUP_LABEL   48738 non-null  object
 14  RACE_GROUP        48738 non-null  object
 15  RACE_GROUP_LABEL  48738 non-null  object
 16  VET_GROUP         48738 non-null  object
 17  VET_GROUP_LABEL   48738 non-null  object
 18  QDESC             48738 non-null  object
 19  QDESC_LABEL       48738 non-null  object
 20  BUSCHAR           48738 non-null  object
 21  BUSCHAR_LABEL     48738 non-null  object
 22  YEAR              48738 non-null  object
 23  FIRMPDEMP         48738 non-null  object
 24  FIRMPDEMP_PCT     48738 non-null  object
 25  RCPPDEMP          48738 non-null  object
 26  RCPPDEMP_PCT      48738 non-null  object
 27  EMP               48738 non-null  object
 28  EMP_PCT           48738 non-null  object
 29  PAYANN            48738 non-null  object
 30  PAYANN_PCT        48738 non-null  object
 31  FIRMPDEMP_S       48738 non-null  object
 32  FIRMPDEMP_PCT_S   48738 non-null  object
 33  RCPPDEMP_S        48738 non-null  object
 34  RCPPDEMP_PCT_S    48738 non-null  object
 35  EMP_S             48738 non-null  object
 36  EMP_PCT_S         48738 non-null  object
 37  PAYANN_S          48738 non-null  object
 38  PAYANN_PCT_S      48738 non-null  object
dtypes: object(39)
memory usage: 14.5+ MB

In [25]:
B2019.drop(['GEO_ID', 'GEO_ID_F', 'NAME', 'INDLEVEL', 'NAICS2017_F', 'NAICS2017_LABEL', 'INDGROUP', 'SECTOR', 'SUBSECTOR', 'SEX_LABEL', 'ETH_GROUP','ETH_GROUP_LABEL', 'RACE_GROUP','RACE_GROUP_LABEL', 'VET_GROUP','VET_GROUP_LABEL', 'QDESC', 'QDESC_LABEL', 'BUSCHAR', 'BUSCHAR_LABEL', 'YEAR', 'FIRMPDEMP', 'FIRMPDEMP_PCT', 'RCPPDEMP_PCT','EMP', 'EMP_PCT', 'PAYANN', 'PAYANN_PCT', 'FIRMPDEMP_S', 'FIRMPDEMP_PCT_S', 'RCPPDEMP_S', 'RCPPDEMP_PCT_S', 'EMP_S', 'EMP_PCT_S', 'PAYANN_S', 'PAYANN_PCT_S'], axis = 1, inplace = True)
B2019.head()

,NAICS2017,SEX,RCPPDEMP
0,2017 NAICS code,Sex code,"Sales, value of shipments, or revenue of emplo..."
1,0,1,38405539368
2,0,1,2270021185
3,0,1,2462681905
4,0,1,413777541

# Rename Columns

In [26]:
B2019R = B2019.rename(columns={'NAICS2017':'NAICS',
                                       'SEX':'Owners_Sex',
                                       'RCPPDEMP':'Sales'})

In [27]:
B2019R.head()

,NAICS,Owners_Sex,Sales
0,2017 NAICS code,Sex code,"Sales, value of shipments, or revenue of emplo..."
1,0,1,38405539368
2,0,1,2270021185
3,0,1,2462681905
4,0,1,413777541

# Drop Unwanted Row

In [28]:
B2019_1 = B2019R.drop(labels=0, axis=0, index=None, columns=None)

In [29]:
B2019_1.head()

  NAICS Owners_Sex        Sales
1     0          1  38405539368
2     0          1   2270021185
3     0          1   2462681905
4     0          1    413777541
5     0          1   6023549720

# Convert datatype to integer

In [30]:
B2019_2 = B2019_1.apply(pd.to_numeric, errors='coerce')

In [31]:
B2019_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48737 entries, 1 to 48737
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NAICS       35043 non-null  float64
 1   Owners_Sex  48737 non-null  int64
 2   Sales       2925 non-null   float64
dtypes: float64(2), int64(1)
memory usage: 1.5 MB

# Drop NA/NAN Values

In [32]:
B2019_2.dropna()

      NAICS  Owners_Sex         Sales
1       0.0           1  3.840554e+10
2       0.0           1  2.270021e+09
3       0.0           1  2.462682e+09
4       0.0           1  4.137775e+08
5       0.0           1  6.023550e+09
...     ...         ...           ...
3907    0.0          98  2.404806e+10
3908    0.0          98  1.648210e+10
3909    0.0          98  1.284752e+08
3910    0.0          98  1.661057e+10
3911    0.0          98  1.738205e+08

[2925 rows x 3 columns]

In [33]:
B2019_2.head()

   NAICS  Owners_Sex         Sales
1    0.0           1  3.840554e+10
2    0.0           1  2.270021e+09
3    0.0           1  2.462682e+09
4    0.0           1  4.137775e+08
5    0.0           1  6.023550e+09