# Load Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Import Data

In [24]:
B2018=pd.read_csv(r"C:\Users\nbroo\OneDrive\Documents\Data Science Final Group Project\Women In Business Before And After The Pandemic\2018 (2017) Census Business Data.csv")
B2018.head()

,GEO_ID,GEO_ID_F,NAME,NAICS2017,NAICS2017_LABEL,INDLEVEL,INDGROUP,SUBSECTOR,NAICS2017_F,SECTOR,...,EMPSZFI_LABEL,YEAR,FIRMPDEMP,RCPPDEMP,EMP,PAYANN,FIRMPDEMP_S,RCPPDEMP_S,EMP_S,PAYANN_S
0,id,Geo Footnote,Geographic Area Name,2017 NAICS code,Meaning of NAICS code,Industry level,Industry group,SUBSECTOR,2017 NAICS Footnote,NAICS economic sector,...,Meaning of Employment size of firms code,Year,Number of employer firms,"Sales, value of shipments, or revenue of emplo...",Number of employees,"Annual payroll ($1,000)",Relative standard error of employer firms (%),"Relative standard error of sales, value of shi...",Relative standard error of number of employees...,Relative standard error of annual payroll (%)
1,0100000US,NaN,United States,0,Total for all sectors,2,NaN,NaN,NaN,0,...,Firms with no employees,2017,591329,246491573,0,32263065,0.3,11.6,0,1.9
2,0100000US,NaN,United States,0,Total for all sectors,2,NaN,NaN,NaN,0,...,Firms with 1 to 4 employees,2017,2934409,1246892073,5737290,210401495,0.1,1.1,0.2,0.2
3,0100000US,NaN,United States,0,Total for all sectors,2,NaN,NaN,NaN,0,...,Firms with 5 to 9 employees,2017,956312,1227385543,6299539,238563912,0.4,0.6,0.4,0.5
4,0100000US,NaN,United States,0,Total for all sectors,2,NaN,NaN,NaN,0,...,Firms with 10 to 19 employees,2017,611858,1526806215,8228901,319998091,0.4,2.3,0.4,0.4

# Clean & Subset Datasets

## Drop Unwanted Columns From Datasets

In [25]:
B2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26444 entries, 0 to 26443
Data columns (total 29 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GEO_ID            26444 non-null  object
 1   GEO_ID_F          1 non-null      object
 2   NAME              26444 non-null  object
 3   NAICS2017         26444 non-null  object
 4   NAICS2017_LABEL   26444 non-null  object
 5   INDLEVEL          26444 non-null  object
 6   INDGROUP          1 non-null      object
 7   SUBSECTOR         1 non-null      object
 8   NAICS2017_F       4831 non-null   object
 9   SECTOR            26444 non-null  object
 10  SEX               26444 non-null  object
 11  SEX_LABEL         26444 non-null  object
 12  ETH_GROUP         26444 non-null  object
 13  ETH_GROUP_LABEL   26444 non-null  object
 14  RACE_GROUP        26444 non-null  object
 15  RACE_GROUP_LABEL  26444 non-null  object
 16  VET_GROUP         26444 non-null  object
 17  VET_GROUP_LABEL   26444 non-null  object
 18  EMPSZFI           26444 non-null  object
 19  EMPSZFI_LABEL     26444 non-null  object
 20  YEAR              26444 non-null  object
 21  FIRMPDEMP         26444 non-null  object
 22  RCPPDEMP          26444 non-null  object
 23  EMP               26444 non-null  object
 24  PAYANN            26444 non-null  object
 25  FIRMPDEMP_S       26444 non-null  object
 26  RCPPDEMP_S        26444 non-null  object
 27  EMP_S             26444 non-null  object
 28  PAYANN_S          26444 non-null  object
dtypes: object(29)
memory usage: 5.9+ MB

In [26]:
B2018.drop(['GEO_ID', 'GEO_ID_F', 'NAME', 'INDLEVEL', 'NAICS2017_LABEL', 'INDGROUP', 'SECTOR', 'SUBSECTOR',  'NAICS2017_F', 'SEX_LABEL', 'ETH_GROUP','ETH_GROUP_LABEL', 'RACE_GROUP','RACE_GROUP_LABEL', 'VET_GROUP','VET_GROUP_LABEL', 'EMPSZFI','EMPSZFI_LABEL', 'YEAR', 'FIRMPDEMP', 'EMP','PAYANN','FIRMPDEMP_S', 'RCPPDEMP_S', 'EMP_S', 'PAYANN_S'], axis = 1, inplace = True)
B2018.head()

,NAICS2017,SEX,RCPPDEMP
0,2017 NAICS code,Sex code,"Sales, value of shipments, or revenue of emplo..."
1,0,1,246491573
2,0,1,1246892073
3,0,1,1227385543
4,0,1,1526806215

# Rename Columns

In [31]:
B2018R = B2018.rename(columns={'NAICS2017':'NAICS',
                                       'SEX':'Owners_Sex',
                                       'RCPPDEMP':'Sales'})

In [32]:
B2018R.head()

,NAICS,Owners_Sex,Sales
0,2017 NAICS code,Sex code,"Sales, value of shipments, or revenue of emplo..."
1,0,1,246491573
2,0,1,1246892073
3,0,1,1227385543
4,0,1,1526806215

# Drop Unwanted Row

In [33]:
B2018_1 = B2018R.drop(labels=0, axis=0, index=None, columns=None)

In [34]:
B2018_1.head()

  NAICS Owners_Sex       Sales
1     0          1   246491573
2     0          1  1246892073
3     0          1  1227385543
4     0          1  1526806215
5     0          1  2360974988

# Convert datatype to integer

In [35]:
B2018_2 = B2018_1.apply(pd.to_numeric, errors='coerce')

In [36]:
B2018_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26443 entries, 1 to 26443
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NAICS       20715 non-null  float64
 1   Owners_Sex  26443 non-null  int64
 2   Sales       18303 non-null  float64
dtypes: float64(2), int64(1)
memory usage: 826.3 KB

# Drop NA/NAN Values

In [37]:
B2018_2.dropna()

       NAICS  Owners_Sex         Sales
1        0.0           1  2.464916e+08
2        0.0           1  1.246892e+09
3        0.0           1  1.227386e+09
4        0.0           1  1.526806e+09
5        0.0           1  2.360975e+09
...      ...         ...           ...
26436   99.0          96  0.000000e+00
26437   99.0          96  0.000000e+00
26438   99.0          98  0.000000e+00
26439   99.0          98  0.000000e+00
26440   99.0          98  0.000000e+00

[14270 rows x 3 columns]

In [38]:
B2018_2.head()

   NAICS  Owners_Sex         Sales
1    0.0           1  2.464916e+08
2    0.0           1  1.246892e+09
3    0.0           1  1.227386e+09
4    0.0           1  1.526806e+09
5    0.0           1  2.360975e+09