In [3]:
import pandas as pd
import numpy as np

In [4]:
WB2020 = pd.read_csv('2020-2019 Census Business Data.csv')

In [5]:
WB2020.head()

,GEO_ID,GEO_ID_F,NAME,NAICS2017,NAICS2017_F,NAICS2017_LABEL,SEX,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,...,EMPSZFI_LABEL,YEAR,FIRMPDEMP,RCPPDEMP,EMP,PAYANN,FIRMPDEMP_S,RCPPDEMP_S,EMP_S,PAYANN_S
0,id,Geo Footnote,Geographic Area Name,2017 NAICS code,2017 NAICS Footnote,Meaning of NAICS code,Sex code,Meaning of Sex code,Ethnicity code,Meaning of Ethnicity code,...,Meaning of Employment size of firms code,Year,Number of employer firms,"Sales, value of shipments, or revenue of emplo...",Number of employees,"Annual payroll ($1,000)",Relative standard error of employer firms (%),"Relative standard error of sales, value of shi...",Relative standard error of number of employees...,Relative standard error of annual payroll (%)
1,0100000US,NaN,United States,00,NaN,Total for all sectors,001,Total,001,Total,...,Firms with no employees,2019,730078,298164421,0,50074562,0.8,3.6,0.0,2.4
2,0100000US,NaN,United States,00,NaN,Total for all sectors,001,Total,001,Total,...,Firms with 1 to 4 employees,2019,2826849,1266736429,5632339,233431702,0.4,1.1,0.6,1.3
3,0100000US,NaN,United States,00,NaN,Total for all sectors,001,Total,001,Total,...,Firms with 5 to 9 employees,2019,959641,1142368704,6329828,257601290,1.0,1.5,0.9,1.1
4,0100000US,NaN,United States,00,NaN,Total for all sectors,001,Total,001,Total,...,Firms with 10 to 19 employees,2019,609335,1440258482,8211284,347772825,0.9,2.5,1.0,1.6

## Rename Columns

In [7]:
WB2020_1 = WB2020.rename(columns={'NAICS2017':'NAICS',
                                       'SEX':'Owners_Sex',
                                       'ETH_GROUP': 'Owners_Ethnicity', 
                                       'RACE_GROUP':'Owners_Race', 
                                       'VET_GROUP':'Vet_Status', 
                                       'RCPPDEMP':'Sales', 
                                       'EMP': 'Employees', 
                                       'RCPPDEMP_S':'Sales_Std_Error', 
                                       'EMP_S':'Employees_Std_Error'})

## Subset Dataset

In [8]:
WB2020_1.head()

,GEO_ID,GEO_ID_F,NAME,NAICS,NAICS2017_F,NAICS2017_LABEL,Owners_Sex,SEX_LABEL,Owners_Ethnicity,ETH_GROUP_LABEL,...,EMPSZFI_LABEL,YEAR,FIRMPDEMP,Sales,Employees,PAYANN,FIRMPDEMP_S,Sales_Std_Error,Employees_Std_Error,PAYANN_S
0,id,Geo Footnote,Geographic Area Name,2017 NAICS code,2017 NAICS Footnote,Meaning of NAICS code,Sex code,Meaning of Sex code,Ethnicity code,Meaning of Ethnicity code,...,Meaning of Employment size of firms code,Year,Number of employer firms,"Sales, value of shipments, or revenue of emplo...",Number of employees,"Annual payroll ($1,000)",Relative standard error of employer firms (%),"Relative standard error of sales, value of shi...",Relative standard error of number of employees...,Relative standard error of annual payroll (%)
1,0100000US,NaN,United States,00,NaN,Total for all sectors,001,Total,001,Total,...,Firms with no employees,2019,730078,298164421,0,50074562,0.8,3.6,0.0,2.4
2,0100000US,NaN,United States,00,NaN,Total for all sectors,001,Total,001,Total,...,Firms with 1 to 4 employees,2019,2826849,1266736429,5632339,233431702,0.4,1.1,0.6,1.3
3,0100000US,NaN,United States,00,NaN,Total for all sectors,001,Total,001,Total,...,Firms with 5 to 9 employees,2019,959641,1142368704,6329828,257601290,1.0,1.5,0.9,1.1
4,0100000US,NaN,United States,00,NaN,Total for all sectors,001,Total,001,Total,...,Firms with 10 to 19 employees,2019,609335,1440258482,8211284,347772825,0.9,2.5,1.0,1.6

In [9]:
WB2020_2 = WB2020_1[['NAICS', 
                     'Owners_Sex', 
                     'Owners_Ethnicity', 
                     'Owners_Race', 
                     'Vet_Status', 
                     'Sales', 
                     'Employees', 
                     'Sales_Std_Error', 
                     'Employees_Std_Error']]

In [10]:
WB2020_2.head()

,NAICS,Owners_Sex,Owners_Ethnicity,Owners_Race,Vet_Status,Sales,Employees,Sales_Std_Error,Employees_Std_Error
0,2017 NAICS code,Sex code,Ethnicity code,Race code,Veteran code,"Sales, value of shipments, or revenue of emplo...",Number of employees,"Relative standard error of sales, value of shi...",Relative standard error of number of employees...
1,00,001,001,00,001,298164421,0,3.6,0.0
2,00,001,001,00,001,1266736429,5632339,1.1,0.6
3,00,001,001,00,001,1142368704,6329828,1.5,0.9
4,00,001,001,00,001,1440258482,8211284,2.5,1.0

## Filter Dataframe to only contain female-owned businesses:

In [11]:
WB2020_F = WB2020_2.Owners_Sex.str.contains('002')
WB2020_2F = WB2020_2[WB2020_F]

In [12]:
WB2020_2F

,NAICS,Owners_Sex,Owners_Ethnicity,Owners_Race,Vet_Status,Sales,Employees,Sales_Std_Error,Employees_Std_Error
10,00,002,001,00,001,47463228,0,4.6,0.0
11,00,002,001,00,001,222730769,1221369,1.9,1.1
12,00,002,001,00,001,179280512,1318130,3.2,1.6
13,00,002,001,00,001,218176483,1610482,4.3,2.4
14,00,002,001,00,001,301700718,2120580,7.3,4.3
...,...,...,...,...,...,...,...,...,...
15216,99,002,001,00,004,R,2179,S,7.4
15217,99,002,001,00,004,R,1359,S,36.7
15218,99,002,001,00,004,S,500 to 999 employees,S,S
15219,99,002,001,00,004,L,426,S,60.9
15220,99,002,001,00,004,D,20 to 99 employees,D,D

## Determine which sectors were predominantly female-owned:

In [13]:
WB2020_2F.NAICS.value_counts()

00            130
54            122
62            121
72            117
31-33         112
48-49(661)    110
56            110
23            104
44-45         103
81(663)       103
51            101
42             99
61             96
52(662)        95
71             95
53             87
55             81
11(660)        80
21             73
22             55
99             50
Name: NAICS, dtype: int64

### The following sectors were top 5 in 2020: (1) Professional/Scientific/Technical Services; (2) Health Care & Social Assistance; (3) Accomodation & Food Services; (4) Manufacturing; and (5) Transportation & Warehousing.