# Load Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Import Data

In [2]:
B2020=pd.read_csv(r"C:\Users\nbroo\OneDrive\Documents\Data Science Final Group Project\Women In Business Before And After The Pandemic\2020 (2019) Census Business Data.csv")
B2020.head()

,GEO_ID,GEO_ID_F,NAME,NAICS2017,NAICS2017_F,NAICS2017_LABEL,SEX,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,...,EMPSZFI_LABEL,YEAR,FIRMPDEMP,RCPPDEMP,EMP,PAYANN,FIRMPDEMP_S,RCPPDEMP_S,EMP_S,PAYANN_S
0,id,Geo Footnote,Geographic Area Name,2017 NAICS code,2017 NAICS Footnote,Meaning of NAICS code,Sex code,Meaning of Sex code,Ethnicity code,Meaning of Ethnicity code,...,Meaning of Employment size of firms code,Year,Number of employer firms,"Sales, value of shipments, or revenue of emplo...",Number of employees,"Annual payroll ($1,000)",Relative standard error of employer firms (%),"Relative standard error of sales, value of shi...",Relative standard error of number of employees...,Relative standard error of annual payroll (%)
1,0100000US,NaN,United States,00,NaN,Total for all sectors,001,Total,001,Total,...,Firms with no employees,2019,730078,298164421,0,50074562,0.8,3.6,0.0,2.4
2,0100000US,NaN,United States,00,NaN,Total for all sectors,001,Total,001,Total,...,Firms with 1 to 4 employees,2019,2826849,1266736429,5632339,233431702,0.4,1.1,0.6,1.3
3,0100000US,NaN,United States,00,NaN,Total for all sectors,001,Total,001,Total,...,Firms with 5 to 9 employees,2019,959641,1142368704,6329828,257601290,1.0,1.5,0.9,1.1
4,0100000US,NaN,United States,00,NaN,Total for all sectors,001,Total,001,Total,...,Firms with 10 to 19 employees,2019,609335,1440258482,8211284,347772825,0.9,2.5,1.0,1.6

# Clean & Subset Datasets

## Drop Unwanted Columns From Datasets

In [3]:
B2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15312 entries, 0 to 15311
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GEO_ID            15312 non-null  object
 1   GEO_ID_F          1 non-null      object
 2   NAME              15312 non-null  object
 3   NAICS2017         15312 non-null  object
 4   NAICS2017_F       2838 non-null   object
 5   NAICS2017_LABEL   15312 non-null  object
 6   SEX               15312 non-null  object
 7   SEX_LABEL         15312 non-null  object
 8   ETH_GROUP         15312 non-null  object
 9   ETH_GROUP_LABEL   15312 non-null  object
 10  RACE_GROUP        15312 non-null  object
 11  RACE_GROUP_LABEL  15312 non-null  object
 12  VET_GROUP         15312 non-null  object
 13  VET_GROUP_LABEL   15312 non-null  object
 14  EMPSZFI           15312 non-null  object
 15  EMPSZFI_LABEL     15312 non-null  object
 16  YEAR              15312 non-null  object
 17  FIRMPDEMP         15312 non-null  object
 18  RCPPDEMP          15312 non-null  object
 19  EMP               15312 non-null  object
 20  PAYANN            15312 non-null  object
 21  FIRMPDEMP_S       15312 non-null  object
 22  RCPPDEMP_S        15312 non-null  object
 23  EMP_S             15312 non-null  object
 24  PAYANN_S          15312 non-null  object
dtypes: object(25)
memory usage: 2.9+ MB

In [6]:
B2020.drop(['GEO_ID', 'GEO_ID_F', 'NAME', 'NAICS2017_F', 'NAICS2017_LABEL', 'SEX_LABEL', 'ETH_GROUP','ETH_GROUP_LABEL', 'RACE_GROUP','RACE_GROUP_LABEL', 'VET_GROUP','VET_GROUP_LABEL', 'EMPSZFI', 'EMPSZFI_LABEL','YEAR', 'FIRMPDEMP', 'EMP', 'PAYANN', 'FIRMPDEMP_S', 'RCPPDEMP_S', 'EMP_S', 'PAYANN_S'], axis = 1, inplace = True)
B2020.head()

,NAICS2017,SEX,RCPPDEMP
0,2017 NAICS code,Sex code,"Sales, value of shipments, or revenue of emplo..."
1,00,001,298164421
2,00,001,1266736429
3,00,001,1142368704
4,00,001,1440258482

# Rename Columns

In [7]:
B2020R = B2020.rename(columns={'NAICS2017':'NAICS',
                                       'SEX':'Owners_Sex',
                                       'RCPPDEMP':'Sales'})

In [8]:
B2020R.head()

,NAICS,Owners_Sex,Sales
0,2017 NAICS code,Sex code,"Sales, value of shipments, or revenue of emplo..."
1,00,001,298164421
2,00,001,1266736429
3,00,001,1142368704
4,00,001,1440258482

# Drop Unwanted Row

In [9]:
B2020_1 = B2020R.drop(labels=0, axis=0, index=None, columns=None)

In [10]:
B2020_1.head()

  NAICS Owners_Sex       Sales
1    00        001   298164421
2    00        001  1266736429
3    00        001  1142368704
4    00        001  1440258482
5    00        001  2445916742

# Convert datatype to integer

In [11]:
B2020_2 = B2020_1.apply(pd.to_numeric, errors='coerce')

In [12]:
B2020_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15311 entries, 1 to 15311
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NAICS       10839 non-null  float64
 1   Owners_Sex  15311 non-null  int64
 2   Sales       769 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 478.5 KB

# Drop NA/NAN Values

In [13]:
B2020_2.dropna()

     NAICS  Owners_Sex         Sales
1      0.0           1  2.981644e+08
2      0.0           1  1.266736e+09
3      0.0           1  1.142369e+09
4      0.0           1  1.440258e+09
5      0.0           1  2.445917e+09
..     ...         ...           ...
934    0.0          98  2.321773e+08
935    0.0          98  3.111698e+08
936    0.0          98  8.908502e+08
937    0.0          98  1.088012e+09
938    0.0          98  2.237054e+10

[769 rows x 3 columns]

In [14]:
B2020_2.head()

   NAICS  Owners_Sex         Sales
1    0.0           1  2.981644e+08
2    0.0           1  1.266736e+09
3    0.0           1  1.142369e+09
4    0.0           1  1.440258e+09
5    0.0           1  2.445917e+09